-- import: fpm
-- import: fifthtry.github.io/jony-ps/assets 

-- record social:
ftd.image-src logo:
string url:

-- social list social-list:

-- social-list:
logo: $assets.files.static.linked.png
url: www.linkedin.com/in/meenu-kumari-3275501b8/


-- social-list:
logo: $assets.files.static.instagram.png
url: www.linkedin.com/in/meenu-kumari-3275501b8/


-- social-list:
logo: $assets.files.static.github.png
url: www.linkedin.com/in/meenu-kumari-3275501b8/

-- homepage: Jenny
profile: Web Designer
social-list: $social-list
avatar: $assets.files.static.women.png
backgroundimage: $assets.files.static.background.jpg

Body





-- ftd.row homepage:
caption title:
string profile:
ftd.image-src avatar:
social list social-list: 
ftd.image-src backgroundimage:
body body:
width: fill
min-height: fill

--- ftd.row:
height: fill
width: fill
background-image: $backgroundimage
id: kkk

--- ftd.column:
width: fill

--- ftd.image:
src: $avatar
height: auto
width: percent 60

--- container: kkk

--- ftd.column:
width: fill
id: second-container
align: center
spacing: 20

--- ftd.row:
width: fill
spacing: 12

--- ftd.text: Hello World - I am 
role: $fpm.type.heading-hero
color: $fpm.color.main.background.base
style: medium

--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.background.base
style: medium

--- container: second-container


--- ftd.text: $profile
role: $fpm.type.heading-large
color: $fpm.color.main.background.base


--- ftd.row:
width: fill
spacing: 24

--- social-card:
$loop$: $social-list as $obj
logo: $obj.logo
url: $obj.url


-- ftd.column social-card:
ftd.image-src logo:
string url:


--- ftd.image:
src: $logo
link: $url
width: auto
height: 32