-- import: fpm

-- ftd.color purple: purple
dark: purple

-- ftd.color white: white
dark: white


-- fpm.toc-item list sections:
$processor$: toc

- Home: /
- About: /about/
- Services: /services/
- Portfolio: /portfolio/
- Blog: /blog/
- Work: /work/
- Contact: /Contact/

-- header: Site
sections: $sections

-- ftd.row header:
caption title:
optional ftd.image-src site-logo:
fpm.toc-item list sections:
optional string nav-title:
string width: fill
width: $width
height: 70
z-index: 10
background-color: $fpm.color.main.cta-tertiary.pressed
color: $white

--- ftd.text: $title
padding-left: 50
role: $fpm.type.heading-medium
padding-top: 10
width: fill


--- header-item: $obj.title
$loop$: $sections as $obj

-- ftd.row header-item:
caption title:

--- ftd.text: $title
role: $fpm.type.copy-large
color: $white
padding-left: 15
padding-top: 25
padding-right: 20
align: right
width: fill






