-- import: fpm
-- import: fifthtry.github.io/jony-ps/home as home
-- import: fifthtry.github.io/jony-ps/about as about
-- import: fifthtry.github.io/jony-ps/assets

-- fpm.sitemap-data sitemap:
$processor$: sitemap


-- ps: 









-- ftd.column about-page:
optional caption title:
ftd.image-src backgroundimage:
optional string profile:
optional ftd.image-src profile-image:
body body:
width: fill
height: fill
padding-horizontal: 200


--- ftd.text: $title
role: $fpm.type.heading-large
style: bold
color: $fpm.color.main.background.step-1
align: center

--- ftd.column:
width: fill
height: percent 80
z-index: 1
background-image: $backgroundimage

--- ftd.column:
width: fill
height: fill
background-color: $blur
id: aaa
z-index: 999
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
shadow-color: $fpm.color.main.text
border-radius: 8
padding-vertical: 24
padding-horizontal: 24

--- ftd.text: Hi there,
role: $fpm.type.heading-medium
style: medium


--- ftd.row:
width: fill
spacing: 8

--- ftd.text: I am 
role: $fpm.type.heading-medium
style: medium

--- ftd.text: $profile
role: $fpm.type.heading-medium
style: medium

--- container: aaa
--- ftd.text:
text: $body
role: $fpm.type.heading-medium
style: medium




-- ftd.column ps:
width: fill
open: true
append-at: main-container
caption title: LOGO
optional ftd.image-src site-logo:
fpm.toc-item list sections: $sitemap.sections

--- header: $title
sections: $sections

--- container: ftd.main

--- ftd.column:
id: main-container
width: fill



























-- ftd.column header:
caption title:
optional ftd.image-src site-logo:
fpm.toc-item list sections: 
optional string nav-title:
string width: fill
width: $width
height: fill

--- ftd.row:
background-color: $fpm.color.main.cta-tertiary.pressed
color: $white
width: fill
id: jjj
height: 70
z-index: 10

--- ftd.text: $title
padding-left: 50
role: $fpm.type.heading-medium
padding-top: 10
width: fill


--- header-item: $obj.title
url: $obj.url
$loop$: $sections as $obj

-- ftd.row header-item:
caption title:
string url:

--- ftd.text: $title
role: $fpm.type.copy-large
color: $white
link: $url
padding-left: 15
padding-top: 25
padding-right: 20
align: right
width: fill







-- ftd.color purple: purple
dark: purple

-- ftd.color white: white
dark: white
