
-- import: fpm
-- import: fifthtry.github.io/jony-ps/assets

-- ftd.color blur:
dark: #a8a29e8f
light: #a8a29e8f


-- ftd.color overlay:
dark: #18181bba
light: #18181bba

-- fpm.toc-item list item:
$proccessor$: toc

- too: 
- hh:
- too: 
- hh:
- too: 
- hh:
- too: 
- hh:

-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- page: 

-- main: Meenu kumari
profile: web desinger

-- ftd.row page:
width: fill
open: true
append-at: main-container
boolean show-menu: false
fpm.toc-item list sections: $sitemap.sections
ftd.image-src backgroundimage: $assets.files.static.a1.jpg
background-image: $backgroundimage
min-height: fill
padding-vertical: 24
padding-horizontal: 24

--- ftd.column:
width: percent 10

--- header:
sections: $sections

--- container: ftd.main


--- ftd.column:
if: $show-menu
width: fill


--- ftd.column:
width: fill

--- ftd.column:
max-width: 1068
align: center


--- main: Meenu kumari
profile: web desinger
width: fill
$show-menu: $show-menu

--- ftd.column:
id: main-container
align: center
padding-vertical: 24
padding-horizontal: 48
background-color: $fpm.color.main.text-strong



--- container: ftd.main


--- ftd.column:
if: not $show-menu 
width: fill
align: center

--- ftd.column:
max-width: 800
align: center
id: main-container





-- ftd.column main:
caption title:
string profile:
string width: 614
boolean $show-menu: false
width: fill
height: fill

--- ftd.row:
width: fill
height: fill

--- ftd.column:
width: fill
align: center

--- ftd.column:
width: fill
align: center
id: kkk


--- ftd.column:
if: not $show-menu
background-color: $overlay
width: $width
padding-vertical: 35
border-radius : 8
align: center
id: hhh


--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.text-strong
text-align: center
width: fill


--- ftd.text: $profile
role: $fpm.type.heading-hero
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- container: kkk


--- ftd.column:
if: $show-menu
background-color: $overlay
width: $width
padding-vertical: 35
align: center


--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.text-strong
text-align: center
width: fill



--- ftd.text: $profile
role: $fpm.type.heading-hero
color: $fpm.color.main.text-strong
text-align: center
width: fill


-- ftd.column about-page:
optional caption title:
ftd.image-src backgroundimage:
optional string profile:
optional ftd.image-src profile-image:
body body:
width: fill
height: fill
padding-horizontal: 200


--- ftd.text: $title
role: $fpm.type.heading-large
style: bold
color: $fpm.color.main.background.step-1
align: center

--- ftd.column:
width: fill
height: percent 80
z-index: 1
background-image: $backgroundimage

--- ftd.column:
width: fill
height: fill
background-color: $blur
id: aaa
z-index: 999
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
shadow-color: $fpm.color.main.text
border-radius: 8
padding-vertical: 24
padding-horizontal: 24

--- ftd.text: Hi there,
role: $fpm.type.heading-medium
style: medium


--- ftd.row:
width: fill
spacing: 8

--- ftd.text: I am 
role: $fpm.type.heading-medium
style: medium

--- ftd.text: $profile
role: $fpm.type.heading-medium
style: medium

--- container: aaa
--- ftd.text:
text: $body
role: $fpm.type.heading-medium
style: medium






-- ftd.column header:
optional caption title:
optional ftd.image-src site-logo:
fpm.toc-item list sections: 
optional string nav-title:
string width: fill
width: $width
height: fill



--- header-item: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $sections as $obj

-- ftd.column header-item:
caption title:
string url:
boolean is-active:

--- ftd.text: $title
role: $fpm.type.copy-large
color: $fpm.color.main.text-strong
color if $is-active: $fpm.color.main.custom.ten
link: $url
padding-left: 15
padding-top: 25
padding-right: 20
align: right
width: fill



