-- import: fpm
-- import: fifthtry.github.io/jony-ps/assets



-- record social:
ftd.image-src logo:
string url:

-- social list social-list:

-- social-list:
logo: $assets.files.static.linked.svg
url: www.linkedin.com/in/meenu-kumari-3275501b8/


-- social-list:
logo: $assets.files.static.twitter.svg
url: www.linkedin.com/in/meenu-kumari-3275501b8/


-- social-list:
logo: $assets.files.static.github.svg
url: www.linkedin.com/in/meenu-kumari-3275501b8/

-- ftd.color overlay:
dark: #18181bba
light: #18181bba





-- fpm.sitemap-data sitemap:
$processor$: sitemap

-- page: 

-- main: Meenu Kumari
profile: Web Desinger

-- ftd.row page:
width: fill
open: true
append-at: main-container
social list social-list: $social-list
boolean show-menu: false
fpm.toc-item list sections: $sitemap.sections
ftd.image-src backgroundimage: $assets.files.static.a4.jpg
background-image: $backgroundimage
padding-vertical: 36
padding-horizontal: 36


--- ftd.column:
width: percent 10

--- header:
sections: $sections

--- container: ftd.main



--- ftd.column:
if: $show-menu
width: fill

--- ftd.column:
width: fill


--- ftd.column:
max-width: 1068
align: center


--- main: Meenu Kumari
profile: Web Desinger
width: fill
$show-menu: $show-menu

--- ftd.column:
id: main-container
align: center
padding-vertical: 80
padding-horizontal: 84
background-color: $fpm.color.main.text-strong
min-height: calc 100vh - 174px

--- container: ftd.main


--- ftd.column:
if: not $show-menu 
width: fill
align: center

--- ftd.column:
max-width: 800
align: center
id: main-container



--- container: ftd.main


--- ftd.row:
right: 0
top: 0

--- ftd.row:
width: fill
spacing: 24

--- social-card:
$loop$: $social-list as $obj
logo: $obj.logo
url: $obj.url



-- ftd.column main:
caption title:
string profile:
string width: 614
boolean $show-menu: false
width: fill
height if not $show-menu: calc 100vh - 72px

--- ftd.row:
width: fill
height: fill


--- ftd.column:
width: fill
align: center

--- ftd.column:
width: fill
align: center
id: kkk


--- ftd.column:
if: not $show-menu
background-color: $overlay
width: $width
padding-vertical: 35
border-radius : 8
align: center
id: hhh


--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.text-strong
text-align: center
width: fill


--- ftd.text: $profile
role: $fpm.type.heading-medium
color: $fpm.color.main.custom.two
text-align: center
style: semi-bold
width: fill

--- container: kkk


--- ftd.column:
if: $show-menu
background-color: $overlay
width: $width
align: center
padding-vertical: 35


--- ftd.text: $title
role: $fpm.type.heading-hero
color: $fpm.color.main.text-strong
text-align: center
width: fill



--- ftd.text: $profile
role: $fpm.type.heading-medium
color: $fpm.color.main.custom.two
text-align: center
width: fill





-- ftd.column header:
optional caption title:
optional ftd.image-src site-logo:
fpm.toc-item list sections: 
optional string nav-title:
string width: fill
width: $width
height: fill



--- header-item: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $sections as $obj




-- ftd.column header-item:
caption title:
string url:
boolean is-active:
margin-top: 12

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
color if $is-active: $fpm.color.main.custom.two
text-transform: uppercase
link: $url
padding-left: 15
padding-right: 20
align: right
width: fill






-- ftd.color blur:
dark: #a8a29e8f
light: #a8a29e8f

-- ftd.column about-page:
optional caption title:
optional ftd.image-src backgroundimage:
optional ftd.image-src profile-image: 
optional string profile:
body body:
width: fill
background-color: $fpm.color.main.text-strong
border-top-radius: 8


--- ftd.image:
src: $profile-image
width:  200
align: center

--- ftd.text:
padding-vertical: 24
padding-horizontal: 24
text: $body
color: $fpm.color.main.background.step-1
role: $fpm.type.copy-tight
style: medium





-- ftd.column services:
caption title:
body body:
string services-title:
fpm.toc-item list item:
string contact-info:
string contact-url:

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
align: center

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
style: medium
color: $fpm.color.main.background.step-1
margin-top: 24

--- ftd.text: $services-title
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
margin-top: 10
margin-bottom: 12

--- list-loop: $obj.title
$loop$: $item as $obj



-- ftd.row list-loop:
caption title:
width: fill
margin-bottom: 12

--- ftd.column: 
background-color: $fpm.color.main.background.step-1
border-radius: 50
margin-top: 4
height: 6
width: 6

--- container: ftd.main

--- ftd.text: $title
margin-left: 15
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-1
width: fill










-- ftd.column contact-page:
caption title:
body body:
color: $fpm.color.main.background.step-1

--- ftd.column:
border-bottom: 1
border-color: $fpm.color.main.text
margin-bottom: 32
padding-bottom: 32
spacing: 12

--- ftd.text: $title
role: $fpm.type.copy-tight
text-align: center
width: fill

--- ftd.text: 
text: $body
role: $fpm.type.copy-relaxed
text-align: center


--- container: ftd.main

--- ftd.column:
id: kk
width: fill
spacing: 12
margin-bottom: 32




--- ftd.text: Name
width: fill
role: $fpm.type.copy-large

--- container: kk

--- ftd.column:
width: fill



--- ftd.row:
width: fill
id: gg
spacing: 48

--- ftd.column:
width: fill

--- ftd.input:
placeholder: Enter package
;value: $VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
border-color: $fpm.color.main.text
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
width: fill
border-radius: 8
background-color: $fpm.color.main.text-strong
margin-right: 32
--- ftd.text: first name

--- container: gg

--- ftd.column:
width: fill

--- ftd.input:
placeholder: Enter package
;value: $VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
border-color: $fpm.color.main.text
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
border-radius: 8
width: fill
background-color: $fpm.color.main.text-strong
margin-right: 32

--- ftd.text: first name

--- container: ftd.main

--- ftd.column:
width: fill
margin-bottom: 32
spacing: 12

--- ftd.text: email
role: $fpm.type.copy-large

--- ftd.input:
placeholder: Enter package
;value: $VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
border-color: $fpm.color.main.text
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
width: fill
border-radius: 8
background-color: $fpm.color.main.text-strong
margin-right: 32

--- container: ftd.main

--- ftd.column:
width: fill
margin-bottom: 32
spacing: 12

--- ftd.text: contact
role: $fpm.type.copy-large

--- ftd.input:
placeholder: Enter package
;value: $VALUE
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
border-color: $fpm.color.main.text
border-radius: 8
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-3
border-width: 1
width: fill
background-color: $fpm.color.main.text-strong
margin-right: 32



-- ftd.column social-card:
ftd.image-src logo:
string url:


--- ftd.image:
src: $logo
link: $url
width: 32
height: 32
