-- import: fpm

-- ftd.color purple: purple
dark: purple

-- ftd.color white: white
dark: white


-- fpm.toc-item list sections:
$processor$: toc

- Roadmap: /roadmap/
- Home Index: /index/
- Docs: /index/
- Articles: /index/
- Home Pictures: /index/

-- header: Site
sections: $sections


-- ftd.row header:
caption title:
optional ftd.image-src site-logo:
fpm.toc-item list sections:
optional string nav-title:
string width: fill
width: $width
height: 70
z-index: 10
background-color: $purple
color: $white

--- ftd.text: $title
padding-left: 50
role: $fpm.type.heading-medium
padding-top: 10


--- header-item: $obj.title
$loop$: $sections as $obj


-- ftd.row header-item:
caption title:

--- ftd.text: $title
color: $fpm.color.main.text-strong




