-- import: fpm
-- import: fifthtry.github.io/jony-ps/assets 
-- import: fifthtry.github.io/jony-ps as ps


-- ps.page:
show-menu: true

-- services: Welcome to my portfolio page


-- ftd.column services:
caption title:
ftd.image-src portfolio-image-one: $assets.files.static.app.jpg
ftd.image-src portfolio-image-two: $assets.files.static.web.jpg
ftd.image-src portfolio-image-three: $assets.files.static.machine.jpg



--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
align: center
margin-top: -35



--- ftd.image:
src: $portfolio-image-one
width: 215
height: 420
align: left
padding-top: 40


--- ftd.image:
src: $portfolio-image-two
width:  420
height: 175
margin-left: 225
margin-top: -380



--- ftd.image:
src: $portfolio-image-three
width:  210
height: 190
margin-top: 15
margin-left: 325
