-- import: fpm
-- import: fifthtry.github.io/jony-ps/assets 
-- import: fifthtry.github.io/jony-ps as ps

-- fpm.toc-item list item:
$processor$: toc

- too: 
- hh:
- too: 
- hh:
- too: 
- hh:
- too: 



-- ps.page:
show-menu: true

-- services: gggg
services-title: text of the printing
item: $item
contact-info: text of the printing
contact-url: /

Lorem Ipsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.



-- ftd.column services:
caption title:
body body:
string services-title:
fpm.toc-item list item:
string contact-info:
string contact-url:

--- ftd.text: $title
role: $fpm.type.heading-large
color: $fpm.color.main.background.step-1

--- ftd.text:
text: $body
role: $fpm.type.heading-large
color: $fpm.color.main.background.step-1

--- ftd.text: $services-title
role: $fpm.type.heading-large
color: $fpm.color.main.background.step-1

--- list-loop: $obj.title
$loop$: $item as $obj



-- ftd.row list-loop:
caption title:
width: fill

--- ftd.text: -
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-1



--- ftd.text: $title
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-1