-- import: fpm
-- import: fifthtry.github.io/jony-ps/assets 
-- import: fifthtry.github.io/jony-ps as ps

-- fpm.toc-item list item:
$processor$: toc

- Website Design: 
- App Development:
- Photography: 
- Video Editing:
- Copy Writing: 
- Coding: 



-- ps.page:
show-menu: true

-- services: Welcome, this is my services page
services-title: Services Provide by Me:
item: $item
contact-info: Services i provide
contact-url: /


Lorem Ipsum is simply dummy text of the printing and typesetting 
in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.
passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.passages, and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.




-- ftd.column services:
caption title:
body body:
string services-title:
fpm.toc-item list item:
string contact-info:
string contact-url:

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.background.step-1
align: center
margin-top: -15

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
style: medium
color: $fpm.color.main.background.step-1
margin-top: 25
text-align: justify

--- ftd.text: $services-title
role: $fpm.type.copy-relaxed
style: semi-bold
color: $fpm.color.main.background.step-1
margin-top: 30

--- list-loop: $obj.title
$loop$: $item as $obj



-- ftd.row list-loop:
caption title:
width: fill

--- ftd.column: 
background-color: $fpm.color.main.background.step-1
border-radius: 50
margin-top: 25
height: 6
width: 6




--- ftd.text: $title
margin-left: 15
margin-top: -5
role: $fpm.type.fine-print
color: $fpm.color.main.background.step-1
width: 400